<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiran Kundeti</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>


    <header>
        <div class="nav-bar">
            <img class="logo" src="Images\logopng.png" alt="photo">
            <div class="navigation">
                <div class="nav-items">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#education">Education</a>
                    <a href="#skills">Skills</a>
                    <a href="#interests">Interests</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </header>



    <section class="home flex-center" id="home">
        <div class="home-container">
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="http://www.linkedin.com/in/kundeti-krupakiran-928bb224b"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <div class="info">
                <h2>Hi, I am Kiran</h2>
                <h3><span class="typedtext"></span></h3>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeking a challenging position where I can leverage my technical expertise, creative abilities, and problem-solving skills to contribute to the success of a dynamic organization. </p>
                <a href="" class="btn" >Hire me  <i class="fas fa-arrow-circle-left"></i></a>
            </div>
            <div class="home-img">
                <img src="Images\dp.jpg" alt="photo">
            </div>
        </div>
        <a href="#about" class="scroll-down">Scroll Down  <i class="fas fa-arrow-down"></i></a>
    </section>



    <section class="about section" id="about">
        <div class="container flex-center">
            <h1 class="section-title-01">About</h1>
            <h2 class="section-title-02">Me</h2>
            <div class="content flex-center">
                <div class="about-img">
                    <img src="Images\aboutpic.jpg" alt="photo">
                </div>
                <div class="about-info">
                    <div class="description">
                        <h1><span class="i">I</span> am  Kundeti Krupakiran,</h1><br>
                        <!-- <h4>A lead <span>Front-End Developer</span> based in <span>India</span></h4> -->
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am a versatile professional with a passion for innovation and continuous learning. Holding a Bachelor of Technology degree, I bring a unique blend of skills in Electrical Technology and Computer Technology to the table. With a keen eye for detail and a knack for problem-solving, I thrive in dynamic environments where I can apply my technical expertise to tackle challenges head-on.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I am driven by a genuine desire to make meaningful contributions to projects and teams, and I thrive on collaboration and knowledge-sharing. With a proactive mindset and a willingness to embrace new technologies and methodologies, I am excited to embark on new professional opportunities where I can leverage my skills to drive innovation and deliver impactful results.</p>
                    </div>
                    <!-- <ul class="professional-list">
                        <li class="list-item">
                            <h3>5+</h3>
                            <span>Years of <br>Experience</span>
                        </li>
                        <li class="list-item">
                            <h3>3K+</h3>
                            <span>Happy<br> Customers</span>
                        </li>
                        <li class="list-item">
                            <h3>5+</h3>
                            <span>Success<br>Projects</span>
                        </li>
                    </ul> -->
                    <a href="Document\K Resume (HS).pdf" class="btn" download="Document\K Resume (HS).pdf">Download CV  <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>


    <section class="skills section" id="education">
        <div class="container flex-center">
            <h1 class="section-title-01">Education</h1>
            <h2 class="section-title-02">Education</h2>
            <div class="content">    
                <div class="skills-info education-all">
                    <div class="education">
                        <h4><label>Education</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2021-2024</span>
                                <p><span>B.Tech in Electrical & Electronics Engineering </span> - 7.7CGPA<br>Sasi Institute of Technology & Engineering, Tadepalligudem, AP<br><br>&nbsp;&nbsp;&nbsp;&nbsp;During my pursuit of a Bachelor of Technology (B.Tech) in Electrical and Electronics Engineering (EEE), I have undergone a comprehensive curriculum designed to provide a deep understanding of fundamental principles and practical applications in the field. My education has equipped me with a solid foundation in electrical engineering, electronics, power systems, and related disciplines, preparing me for a career in diverse industries.<br>&nbsp;&nbsp;&nbsp;&nbsp;I complemented my academic curriculum with a range of computer courses to enhance my skills and proficiency in relevant technologies. These courses have broadened my technical knowledge and provided me with practical experience in diverse areas of computer science and software development</p>
                            </li>
                            <li class="item">
                                <span class="year">2018-2021</span>
                                <p><span>Diploma in Electrical & Electronics Engineering</span> - 83%<br>Sir C R Reddy Polytechnic, Eluru, AP<br><br>&nbsp;&nbsp;&nbsp;&nbsp;During my Diploma in Electrical and Electronics Engineering (EEE) program, I acquired comprehensive knowledge and practical skills in various aspects of electrical and electronics systems. This diploma has been instrumental in shaping my understanding of fundamental concepts and applications in the field.</p>
                            </li>
                            <li class="item">
                                <span class="year">2018</span>
                                <p><span>X Class</span> - 8.8GPA<br>Z P High School, Modugagunta, Tadepalligudem, AP<br><br>&nbsp;&nbsp;&nbsp;&nbsp;My SSC education laid the groundwork for my intellectual and personal development, nurturing a thirst for knowledge and a commitment to excellence that continues to guide me in my academic and professional endeavors.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="skills-description">
                    <h3>Experience</h3>
                </div>
                <div class="skills-info experience">
                    <div class="experience-card">
                        <img src="Images/nttps.jpeg" alt="image1">
                        <div class="exp-content">
                        <div class="upper">
                            <h3>Electrical Trainee</h3>
                            <h5>HT & LT Switch Gear</h5>
                            <span>Nov-2023 to Mar-2024</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label><a href="https://en.wikipedia.org/wiki/Dr._Narla_Tata_Rao_Thermal_Power_Station">Dr.NTTPS, Ibrahimpatnam</a></label></h4>
                        </div>
                    </div>
                    <div class="experience-card">
                        <img src="Images/scr.jpeg" alt="image1">
                        <div class="exp-content">
                            <div class="upper">
                            <h3>Electrical Trainee</h3>
                            <h5>Locomotive Works</h5>
                            <span>Apr-2023 to May-2023</span>
                            </div>
                        <div class="hr"></div>
                        <h4><label><a href="https://scr.indianrailways.gov.in/view_section.jsp?lang=0&id=0,1,291,358&cssType=2">SCR, Vijayawada</a></label></h4>
                        </div>
                    </div>
                    <div class="experience-card">
                        <img src="Images/iot.jpeg" alt="image1">
                        <div class="exp-content">
                        <div class="upper">
                            <h3>Electrical Intern</h3>
                            <h5>Internet of Things</h5>
                            <span>jun-2023 to jul-2023</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label><a href="https://www.karunadutechnologies.com/">Karunadu Tech Pvt.ltd</a></label></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="skills section" id="skills">
        <div class="container flex-center">
            <h1 class="section-title-01">Technical</h1>
            <h2 class="section-title-02">Skills</h2>
            <div class="content">
                <div class="skills-info skillset education-all">
                    <div class="education">
                        <h4><label>Electrical Technology</label></h4>
                        <ul class="bars">
                            <li class="bar">
                                <div class="info">
                                    <span>Electrical Machines</span>
                                    <span>85%</span>
                                </div>
                                <div class="line em"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Power Systems</span>
                                    <span>75%</span>
                                </div>
                                <div class="line ps"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Circuit Analysis</span>
                                    <span>70%</span>
                                </div>
                                <div class="line ca"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Instrumentation & Measurement</span>
                                    <span>85%</span>
                                </div>
                                <div class="line im"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Renewable Energy Sources</span>
                                    <span>75%</span>
                                </div>
                                <div class="line res"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Computer Technology</label></h4>
                        <ul class="bars">
                            <li class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>95%</span>
                                </div>
                                <div class="line html"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>CSS</span>
                                    <span>80%</span>
                                </div>
                                <div class="line css"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Javascript</span>
                                    <span>70%</span>
                                </div>
                                <div class="line javascript"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Angular</span>
                                    <span>90%</span>
                                </div>
                                <div class="line angular"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>Fundamentals of C & Python</span>
                                    <span>65%</span>
                                </div>
                                <div class="line cp"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about section" id="interests">
        <div class="container flex-center">
            <h1 class="section-title-01">Special</h1>
            <h2 class="section-title-02">Interests</h2>
            <div class="content flex-center">
                <div class="card-container">
                    <div class="card">
                        <img src="Images/code.jpg" alt="image1">
                        <div class="card-content">
                            <h3>Coding</h3>
                            <!-- <p>coding is my passion</p> -->
                        </div>
                    </div>
                    <div class="card">
                        <img src="Images/project.jpg" alt="image1">
                        <div class="card-content">
                            <h3>Technology & Innovation</h3>
                            <!-- <p>coding is my passion</p> -->
                        </div>
                    </div>
                    <div class="card">
                        <img src="Images/edit.jpg" alt="image1">
                        <div class="card-content">
                            <h3>Editing</h3>
                            <!-- <p>coding is my passion</p> -->
                        </div>
                    </div>
                    <div class="card">
                        <img src="Images/photo.jpg" alt="image1">
                        <div class="card-content">
                            <h3>Photography</h3>
                            <!-- <p>coding is my passion</p> -->
                        </div>
                    </div>
                    <div class="card">
                        <img src="Images/garden.jpg" alt="image1">
                        <div class="card-content">
                            <h3>Gardening</h3>
                            <!-- <p>coding is my passion</p> -->
                        </div>
                    </div>
                    <div class="card">
                        <img src="Images/dance.jpg" alt="image1">
                        <div class="card-content">
                            <h3>Dance</h3>
                            <!-- <p>coding is my passion</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="contact section" id="contact">
        <div class="container flex-center">
            <h1 class="section-title-01">Contact</h1>
            <h2 class="section-title-02">Me</h2>
            <div class="content">
                <div class="content-left">
                    <h2><span class="typedata"></span></h2>
                    <ul>
                        <li class="contact-list">
                            <h3 class="item-title"><i class="fas fa-phone"></i> Phone</h3>
                            <span>+91 93982 62176</span>
                        </li>
                        <li class="contact-list">
                            <h3 class="item-title"><i class="fas fa-envelope"></i> Email Address</h3>
                            <span><a href="mailto:kirankundeti08@gmail.com">kirankundeti08@gmail.com</a></span>
                        </li>
                        <li class="contact-list">
                            <h3 class="item-title"><i class="fas fa-map-marker-alt"></i> Present Address</h3>
                            <span>Hyderabad, Telangana</span>
                        </li>
                    </ul>
                </div>
                <!-- <div class="contact-right">
                    <p>I'm always open to discussing product<br><span>design work or partnerships.</span></p>
                    <form action="" class="contact-form">
                        <div class="first-row">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="second-row">
                            <input type="email" placeholder="Email">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="third-row">
                            <textarea name="message" id=""rows="7" placeholder="Message"></textarea>
                        </div>
                        <button class="btn" type="submit">Send Message <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div> -->
            </div>
        </div>
    </section>



<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="js/main.js"></script>
</body>
</html> 
